# workflow name
name:open3d_docker_build_actions

# trigger of workflow
# [push] so that workflow is going to be executed if this repository is pushed.
on: [push]

# "jobs" : job of workflow, the job named "check-bats-bersion" is defined
# "runs-on" : the environment which job is executed.
# "steps" : this job includes one step, "run" : command
jobs:
	check-bats-version:
		runs-on: ubuntu-latest
		steps:
			- run: echo "Hello, CI/CD world"
